<!DOCTYPE html>
    <head> 
        <link rel="stylesheet" href="estiloscss.css">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title> Como Comprar?</title>
        <br>
    </head>
    <body> 
        <div id="grilla">
            <h1 class="animate__animated animate__bounce" id="titulo" > Chapada a la antigua </h1>
            <h2 id="subtitulo"> Productos </h2>
            <a id="instagram" href="https://www.instagram.com/chapada.a.la.antigua/"> Instagram</a>
            <nav>
                <ul1 id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="ComoComprar.html">Como Comprar?</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul1>
            </nav>
        <ol id="sutitulo">
            <li>Elige el producto que deseas comprar.</li>
            <li>Haz clic en el botón de "Agregar al carrito". Esto agregará el producto a tu carrito y te llevará al mismo.</li>
            <li>Puedes seguir agregando otros productos al carrito o sino haz clic en "Iniciar Compra".</li>
            <li> Completa tus datos de contacto y haz clic en "Continuar". </li>
            <li> Ingresa la dirección a donde deseas recibir el producto. Luego haz clic en "Continuar". </li>
            <li>Elige el medio de pago.</li>
                <ul> También puedes seleccionar la opción de "A convenir".</ul>
                <ul> Una vez que hayas elegido el medio de pago, haz clic en "Continuar".</ul>
            <li>Finalmente en la página de Confirmación de compra puedes revisar toda la información de la compra. Luego haz clic en "Continuar".</li>
            <li>Ahí serás redirigido a otra pantalla para que completes los datos sobre la forma de pago elegida. Después de confirmar la compra recibirás un correo de nuestra parte, ese no será un comprobante de pago.</li>
            <li>Una vez acreditado el pago, haremos el envío correspondiente de los productos que hayas comprado.</li>
            <hr>  
        </ol>
        <footer>Seguinos en
        <a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a>
        </footer>
        </div> 
    </body>
</html>