<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="estiloscss.css">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title> Productos </title>
        <br>
    </head>
    <body>
        <div id="grilla">
        <h1 class="animate__animated animate__bounce" id="titulo" > Chapada a la antigua </h1>
        <h2 id="subtitulo"> Productos </h2>
        <a id="instagram" href="https://www.instagram.com/chapada.a.la.antigua/"> Instagram</a>
        <nav>
            <ul1 id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ComoComprar.html">Como Comprar?</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul1>
        </nav>
        <img class= "border" src="productos.png">
        <div id="elementos">
            <ul>
                <li>Enlosados</li>
                <li>Latas</li>
                <li>Cajas musicales</li>
                <li> Bazar </li>
                <dd> Variedad de elementos para tu casa </dd>
            </ul>
        </div>
        <table id="tabla" border="1">
            <td></td>
            <td>Pequeño </td>
            <td>Mediano </td>
            <td>Grande </td>
            <tr><!-- inicio de fila-->
            <td>Enlosados</td>
            <th> 15 cm</th>
            <th> 20cm</th>
            <th> 25cm</th>
            </tr><!-- cierre de fila -->
            <tr><!-- inicio de fila-->
            <td>Latas</td>
            <th> 10x15 cm</th>
            <th> 15x20 cm</th>
            <th> 20x15 cm</th>
            </tr><!-- cierre de fila -->
            <tr><!-- inicio de fila-->
            <td>Cajas musicales</td>
            <th> 10 cm</th>
            <th> 15cm </th>
            <th>---</th>
            </tr><!-- cierre de fila -->
        </table>

    <footer>Seguinos en
        <a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a>
    </footer>
    </div>
    </body>
</html>