<!DOCTYPE html>
    <head> 
        <title> Chapada a la Antigua</title>
        <br>
    </head>
        <body>
            <h1 id="titulo principal"> <big> <center>Chapada a la antigua</center> </big> </p> </h1>
            <hr>
            <right><a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a></right>
            <hr>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="ComoComprar.html">Como Comprar?</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <p> <center>Tienda bazar de objetos vintage para tu casa </center> </p>
            <hr>
            <footer> 
            <p> <center> 📱 15 5955-2044 </center></p> 
            <p> <center> ✉️ chapada.a.la.antigua00@gmail.com </center> </p>
            <p> <center>💵 PAGO EN EFECTIVO Y TRANSFERENCIA BANCARIA </center></p>
            </footer>
        </body>
    </html>