#titulo {
    font-family: 'Sacramento', cursive;
    color: rgb(89, 218, 15);
    text-align: center;
    background-color: lightpink;
    font-size: 300%;
}

#Info{
    text-align: center;
    color: lightcoral;
    font-family: monospace;
}

#subtitulo{
    font-family: monospace;
    color: coral;   
    text-align: center;
    font-size: large;
    font-size: 25px;
}

#productos{
    color: darkmagenta ;
    font-family: monospace;
    font-size: medium;   
}

#instagram {
    display: flex; flex-direction: row;
    justify-content: center;
    font-family: monospace;
}

ul1 {
    display: flex; flex-direction: row;
    list-style: none;
    font-family: fantasy;
    justify-content: space-evenly;
    position:relative;
    font-size: 14px;

}

ul{
    display: flex; flex-direction: row;
    list-style: none;
    font-family: monospace;
    justify-content: space-evenly;

}

ul dd {
    position: absolute;
    display: none;
}

img{
    display:block;
    margin:auto;
}

#destacado{
    color: rgb(59, 87, 104);
}

ul2{
    color: lightskyblue;
    font-family: monospace;
    text-align: center;
    font-size: larger;
}

#contacto{
    font-family: monospace;
    color: coral;   
    text-align: center;
    font-size: large;
}

#campos{
    color: darkslateblue;
    font-family: monospace;
    font-size: medium;
}


ol{
    color: darkmagenta ;
    font-family: monospace;
    font-size: medium;
}

table{
    display:flex;
    justify-content: center; 
    border-color: blueviolet;
    font-family: monospace;

}

footer{
    color: lightskyblue;
    font-family: monospace;
    text-align: center;
}