<!DOCTYPE html>
    <head> 
        <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="estiloscss.css">
        <link rel="stylesheet" href="/bootstrap/bootstrap.js">
        <link rel="stylesheet" href="sass/sass-1.scss">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title> Como comprar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <br>
    </head>
        <body>            
            <div id="grilla">
            <h1 id="titulo"> Chapada a la antigua </h1>
                <h2 id="subtitulo"> Contacto </h2>
                <a id="instagram" href="https://www.instagram.com/chapada.a.la.antigua/"> Instagram</a>
                <nav class="navbar navbar-expand-sm bg-light">
                    <ul1 class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="ComoComprar.html">Como Comprar?</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.html">Contacto</a></li>
                </nav>
            <form class="form" action="">
                <fieldset>
                    <legend id="contacto"> </legend>
                    <br>
                    <br>
                    <br>
                    <li id="campos"><label>Nombre: </label><input type="Nombre" name="nombre"placeholder="Nombre y apellido"/></li>
                    <br>
                    <li id="campos"><label>Email: </label><input type="email"  name="email" placeholder="nombre@ejemplo.com"/></li>
                    <br>
                    <li id="campos"><label>Desea recibir alertas por nuevos productos?</label></li> 
                        <input type="checkbox" id="checkbox-SI" value="Si"> <Label> Si </Label> 
                        <input type="checkbox" id="Checkbox-NO" value="No"> <Label> No </Label> 
                    <br>
                    <li id="campos">En que producto estabas interesado?</li>
                    <br>
                    <select name="Producto">
                        <option value="Enlosado">Enlosado</option>
                        <option value="Caja Musical">Caja Musical</option>
                        <option value="Latas">Latas</option>
                        <option value="Producto Bazar">Bazar</option>
                     </select>
                     <br>
                     <br>
                     <li><label>Comentario: </label>
                        <input type="Pedido" name="Pedido" name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea>
                    <br>
                    <br>
                    <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
                    <br>
                </fielset>
            </form>
            <hr>
            <footer>Seguinos en
                <a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a>
            </footer>
        </div>
        </body>
</html>
