<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="estiloscss.css">
        <link rel="stylesheet" href="/bootstrap/bootstrap.js">
        <link rel="stylesheet" href="sass/sass-1.scss">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title> Productos </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <br>
    </head>
    <body>
        <div id="grilla">
        <h1 class="animate__animated animate__bounce" id="titulo" > Chapada a la antigua </h1>
        <h2 id="subtitulo"> Productos </h2>
        <a id="instagram" href="https://www.instagram.com/chapada.a.la.antigua/"> Instagram</a>
        <nav class="navbar navbar-expand-sm bg-light">
            <ul1 class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="ComoComprar.html">Como Comprar?</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a></li>
        </nav>
        <img class= "border" src="productos.png">
        <div id="elementos">
            <ul>
                <li>Enlosados</li>
                <li>Latas</li>
                <li>Cajas musicales</li>
                <li> Bazar </li>
                <dd> Variedad de elementos para tu casa </dd>
            </ul>
        </div>
        <table id="tabla" border="1">
            <td></td>
            <td>Pequeño </td>
            <td>Mediano </td>
            <td>Grande </td>
            <tr><!-- inicio de fila-->
            <td>Enlosados</td>
            <th> 15 cm</th>
            <th> 20cm</th>
            <th> 25cm</th>
            </tr><!-- cierre de fila -->
            <tr><!-- inicio de fila-->
            <td>Latas</td>
            <th> 10x15 cm</th>
            <th> 15x20 cm</th>
            <th> 20x15 cm</th>
            </tr><!-- cierre de fila -->
            <tr><!-- inicio de fila-->
            <td>Cajas musicales</td>
            <th> 10 cm</th>
            <th> 15cm </th>
            <th>---</th>
            </tr><!-- cierre de fila -->
        </table>

    <footer>Seguinos en
        <a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a>
    </footer>
    </div>
    </body>
</html>