<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="estiloscss.css">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title> Chapada a la Antigua</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <br>
    </head>
    <body>
        <div id="grilla">
        <h1 class="animate__animated animate__bounce" id="Titulo"> Chapada a la antigua </h1>
            <a id="instagram" href="https://www.instagram.com/chapada.a.la.antigua/"> Instagram</a>
        <nav class="navbar navbar-expand-sm bg-light">
            <ul1 class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="ComoComprar.html">Como Comprar?</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a></li>
            </ul1>
        </nav>
        <img src="chapada.png" alt="Imagen" class="rounded" alt="Cinque Terre"/>
        <h2 id="Info"> Tienda bazar de objetos vintage para tu casa </h2>
    <footer class="border"> 
        <ul2>
            <li>  📱 15 5955-2044 </li> 
            <li> <a href="contacto.html" >✉️ chapada.a.la.antigua00@gmail.com </a></li>
            <li> 💵 PAGO EN EFECTIVO Y TRANSFERENCIA BANCARIA </li>
        </ul2>
    </footer>
</div>
    </body>
</html>