<!DOCTYPE html>
    <head> 
        <link rel="stylesheet" href="estiloscss.css">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <title> Contacto</title>
        <br>
    </head>
        <body>
            <h1 id="titulo"> Chapada a la antigua </h1>
            <form action="">
                <fieldset>
                    <legend id="contacto"> Contacto </legend>
                    <br>
                    <nav>
                        <ul1>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="ComoComprar.html">Como Comprar?</a></li>
                            <li><a href="Contacto.html">Contacto</a></li>
                        </ul1>
                    </nav>
                    <br>
                    <br>
                    <li id="campos"><label>Nombre: </label><input type="Nombre" name="nombre"placeholder="Nombre y apellido"/></li>
                    <br>
                    <li id="campos"><label>Email: </label><input type="email"  name="email" placeholder="nombre@ejemplo.com"/></li>
                    <br>
                    <li id="campos"><label>Desea recibir alertas por nuevos productos?</label></li> 
                        <input type="checkbox" id="checkbox-SI" value="Si"> <Label> Si </Label> 
                        <input type="checkbox" id="Checkbox-NO" value="No"> <Label> No </Label> 
                    <br>
                    <li id="campos">En que producto estabas interesado?</li>
                    <br>
                    <select name="Producto">
                        <option value="Enlosado">Enlosado</option>
                        <option value="Caja Musical">Caja Musical</option>
                        <option value="Latas">Latas</option>
                        <option value="Producto Bazar">Bazar</option>
                     </select>
                     <br>
                     <br>
                     <li><label>Comentario: </label>
                        <input type="Pedido" name="Pedido" name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea>
                    <br>
                    <br>
                    <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
                    <br>
                </fielset>
            </form>
            <hr>
            <footer>Seguinos en
                <a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a>
            </footer>
        </body>
</html>
