<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilosprincipal.css">
        <title> Chapada a la Antigua</title>
        <br>
    </head>
    <body>
        <h1> Chapada a la antigua </h1>
        <hr>
            <a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ComoComprar.html">Como Comprar?</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <hr>
        <h2> Tienda bazar de objetos vintage para tu casa </h2>
        <hr>
    <footer> 
        <p>  📱 15 5955-2044 </p3> 
        <p>  ✉️ chapada.a.la.antigua00@gmail.com </p>
        <p> 💵 PAGO EN EFECTIVO Y TRANSFERENCIA BANCARIA </p>
    </footer>
    </body>
</html>