<!DOCTYPE html>
    <head>
        <title> Productos </title>
        <br>
    </head>
    <body>
        <h1> Productos </h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ComoComprar.html">Como Comprar?</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <ul>
        <li>Enlosados</li>
        <li>Latas</li>
        <li>Cajas musicales</li>
        <li> Bazar </li>
        <dd> Variedad de elementos para tu casa </dd>
        </ul>
        <h1>Especificacion de Productos</h1>
        <table border="1">
            <td></td>
            <td>Pequeño </td>
            <td>Mediano </td>
            <td>Grande </td>
            <tr><!-- inicio de fila-->
            <td>Enlosados</td>
            <th> 15 cm</th>
            <th> 20cm</th>
            <th> 25cm</th>
            </tr><!-- cierre de fila -->
            <tr><!-- inicio de fila-->
            <td>Latas</td>
            <th> 10x15 cm</th>
            <th> 15x20 cm</th>
            <th> 20x15 cm</th>
            </tr><!-- cierre de fila -->
            <tr><!-- inicio de fila-->
            <td>Cajas musicales</td>
            <th> 10 cm</th>
            <th> 15cm </th>
            <th>---</th>
            </tr><!-- cierre de fila -->
        </table>
        <hr>
    <footer>Seguinos en
        <a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a>
    </footer>
    </body>
</html>