<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estiloscss.css">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <title> Chapada a la Antigua</title>
        <br>
    </head>
    <body>
        <h1 id="Titulo"> Chapada a la antigua </h1>
        <hr>
            <a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a>
        <hr>
        <nav>
            <ul1>
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ComoComprar.html">Como Comprar?</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul1>
        </nav>
        <img src="chapada.png" alt="Imagen"/>
        <hr>
        <div>
        <h2 id="Info"> Tienda bazar de objetos vintage para tu casa </h2>
        </div>
        <hr>
    <footer> 
        <ul2>
            <li>  📱 15 5955-2044 </li> 
            <li>  ✉️ chapada.a.la.antigua00@gmail.com </li>
            <li> 💵 PAGO EN EFECTIVO Y TRANSFERENCIA BANCARIA </li>
        </ul2>
    </footer>
    </body>
</html>