<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="estiloscss.css">
        <link rel="stylesheet" href="bootstrap.js">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title> Chapada a la Antigua</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <br>
    </head>
    <body>
        <div id="grilla">
        <h1 class="animate__animated animate__bounce" id="Titulo"> Chapada a la antigua </h1>
            <a id="instagram" href="https://www.instagram.com/chapada.a.la.antigua/"> Instagram</a>
        <nav class="navbar navbar-expand-sm bg-light">
            <ul1 class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="ComoComprar.html">Como Comprar?</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a></li>
            </ul1>
        </nav>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="chapada.png" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="chapada2.png" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="chapada3.png" class="d-block w-100" >
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <hr>  
    <footer class="border"> 
        <ul2>
            <li>  📱 15 5955-2044 </li> 
            <li> <a href="contacto.html" >✉️ chapada.a.la.antigua00@gmail.com </a></li>
            <li> 💵 PAGO EN EFECTIVO Y TRANSFERENCIA BANCARIA </li>
        </ul2>
    </footer>
</div>
    </body>
</html>