<!DOCTYPE html>
    <head> 
        <title> Contacto</title>
        <br>
    </head>
        <body>
            <form action="">
                <fieldset>
                    <legend> Contacto </legend>
                    <br>
                    <li><a href="Principal 27-09.html">Pagina Principal</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="ComoComprar.html">Como Comprar?</a></li>
                    <br>
                    <br>
                    <li><label>Nombre: </label><input type="Nombre" name="nombre"placeholder="Nombre y apellido"/></li>
                    <br>
                    <li><label>Email: </label><input type="email"  name="email" placeholder="nombre@ejemplo.com"/></li>
                    <br>
                    <li><label>Desea recibir alertas por nuevos productos?</label></li> 
                        <input type="checkbox" id="checkbox-SI" value="Si"> <Label> Si </Label> 
                        <input type="checkbox" id="Checkbox-NO" value="No"> <Label> No </Label> 
                    <br>
                    <li>En que producto estabas interesado?</li>
                    <br>
                    <select name="Producto">
                        <option value="Enlosado">Enlosado</option>
                        <option value="Caja Musical">Caja Musical</option>
                        <option value="Latas">Latas</option>
                        <option value="Producto Bazar">Bazar</option>
                     </select>
                     <br>
                     <br>
                     <li><label>Comentario: </label>
                        <input type="Pedido" name="Pedido" name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea>
                    <br>
                    <br>
                    <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
                    <br>
                </fielset>
            </form>
            <hr>
            <footer><center>Seguinos en
                <right><a href="https://www.instagram.com/chapada.a.la.antigua/">Instagram</a></right> </center>
            </footer>
        </body>
</html>
